{
    "workbench.colorCustomizations": {
        "editor.background": "#181818",
        "terminal.background": "#181818",
        "sideBar.background": "#181818"
    },
    "workbench.colorTheme": "Gruvbox Dark Hard"
}